DEBUG=True
SECRET_KEY='django-insecure-29l)@s3if@e*5(-bd8b(t=ooym9doc*t)zta!3_1o-$wgq$%ja'

DB_NAME=analytics_subs
TOKEN_BOT=8040809340:AAEfo_yVeyOJGH6yGCndDPC_sy79yARajBg


LOG_LEVEL=INFO

TELEGRAM_ID_ADMIN=1431586509
